# isolated-package-feeds

./: .editorconfig  .gitignore  CharacterTypes.html  GenerateCharacterTables.ps1  GenerateTestData.ps1  README.md  TestData.txt  UnicodeCategories.html  isolated-package-feeds.sln  test.runsettings
CdnGetter/: CdnGetter.csproj  CdnGetter.db  Constants.cs  DoesNuGetPackageExistException.cs  ExtensionMethods.cs  FileProperties.cs  FlagSwitchCommandLineConfigProvider.cs  FlagSwitchCommandLineConfigSource.cs  GetAllNuGetVersionsException.cs  GetNuGetDependencyInfoException.cs  GetNuGetDownloadResourceResultsException.cs  GetNuGetMetaDataException.cs  GetNugetResourceException.cs  ILogTrackable.cs  InvalidLocalNugetRepositoryPathException.cs  InvalidRemoteNugetRepositoryUrlException.cs  LazyAsyncTransform.cs  LazyTransform.cs  ListNuGetPackagesException.cs  LocalNugetRepositoryCreationException.cs  LocalNugetRepositorySecurityException.cs  LoggedException.cs  LoggerMessages.cs  NoCaseComparer.cs  NuGetPackageSearchException.cs  NugetLogWrapper.cs  OptionalValue.cs  ParsedUri.NormalizationOptions.cs  ParsedUri.PathSegment.cs  ParsedUri.QuerySubComponent.cs  ParsedUri.UriAuthority.cs  ParsedUri.UserInfo.cs  ParsedUri.cs  PeekableEnumerator.cs  Program.cs  README.md  SemanticVersion.CharacterToken.cs  SemanticVersion.INumericalToken.cs  SemanticVersion.IToken.cs  SemanticVersion.NumericalToken16.cs  (+25 more)
CdnGetter.UnitTests/: CdnGetter.UnitTests.csproj  ParsedUriUnitTest.cs  README.md  RemoteNugetClientServiceTest.cs  RomanNumeralUnitTest.cs  RotatingEnumerable.cs  SwVersionUnitTest.ParsingConstructorTestData.cs  SwVersionUnitTest.PreReleaseSegmentConstructor1TestData.cs  SwVersionUnitTest.PreReleaseSegmentConstructor2TestData.cs  SwVersionUnitTest.SemanticLikeRegexTestData.cs  SwVersionUnitTest.cs  TestExtensionMethods.cs  UrlUnitTest.cs  VersioningConstantsUnitTest.cs  xunit.runner.json
CdnGetter.UnitTests/Resources/: GetAllVersionsTest.json  GetDependencyInfoTest.json  GetMetadataTest1.json  GetMetadataTest2.json
CdnGetter/Config/: AppSettings.cs  CdnJsSettings.cs  CommandLineShorthandAttribute.cs  CommandSettings.cs  ICdnSettings.cs  JsDelivrSettings.cs  NuGetSettings.cs
CdnGetter/Model/: CdnFile.cs  CdnLibrary.cs  CdnLog.cs  CdnLogBase.cs  CdnVersion.cs  ErrorLevel.cs  FileLog.cs  ICdnLog.cs  ILibraryLog.cs  INotifyValidatingAsync.cs  LibraryAction.cs  LibraryActionGroup.cs  LibraryLog.cs  LocalFile.cs  LocalLibrary.cs  LocalVersion.cs  ModificationTrackingModelBase.cs  RemoteFile.cs  RemoteLibrary.cs  RemoteService.cs  RemoteVersion.cs  UpstreamCdn.cs  VersionLog.cs
CdnGetter/Parsing/: AlternateMatcher.cs  CharacterToken.cs  DelimitedNumericalToken.cs  DelimitedToken.cs  Digits16Bit.cs  Digits32Bit.cs  Digits64Bit.cs  Digits8Bit.cs  DigitsMatcher.cs  DigitsNBit.cs  IMatcher.cs  INumericalSoftwareVersion.cs  INumericalToken.cs  INumericalTokenList.cs  IParser.cs  IParserFilter.cs  ISoftwareVersion.cs  IStringToken.cs  IToken.cs  ITokenCharacters.cs  ITokenList.cs  NameVersion.cs  NamedNumericalToken.cs  NonDigitsMatcher.cs  NumericalTokenList.cs  ParserFilter.cs  Parsing.cs  ParsingContext.ActiveParserCollection.cs  ParsingContext.FilterNode.cs  ParsingContext.cs  ParsingExtensionMethods.cs  ParsingRange.cs  ParsingSource.cs  RomanNumeral.Matcher.cs  RomanNumeral.cs  SemanticVersion.cs  SequentialMatcher.cs  StringToken.cs  TokenCharacter.cs  TokenList.cs  (+1 more)
CdnGetter/Resources/: CdnGetter.sqbpro  CdnGetter.sql
CdnGetter/Services/: AsyncLookupEnumerator.cs  CdnJsGetterService.cs  ContentDb.cs  ContentGetterAttribute.cs  ContentGetterService.cs  JsDelivrGetterService.cs  LocalNugetClientService.cs  MainService.OperationType.cs  MainService.cs  NugetClientService.cs  RemoteNugetClientService.cs
CdnGetter/Versioning/: BigNumericalToken.cs  BigVersionNumber.cs  CharacterComponent.cs  DelimitedVersionNumber.cs  IDelimitedVersionComponent.cs  IDelimitedVersionNumber.cs  INumericalToken.cs  ISoftwareVersion.cs  ITextComponent.cs  IToken.cs  ITokenCharacters.cs  IVersionComponent.cs  IVersionNumber.cs  LongVersionNumber.cs  Numerical16BitToken.cs  Numerical32BitToken.cs  Numerical64BitToken.cs  Numerical8BitToken.cs  RomanNumeralToken.cs  SemVer.cs  ShortVersionNumber.cs  StringComponent.cs  TextComponent.cs  TinyVersionNumber.cs  TokenCharacter.cs  TokenString.cs  VersionNumber.cs  VersioningConstants.cs
IsolatedPackageFeeds.Shared/: AsyncAction.cs  AsyncFunc.cs  CommonStatic.cs  FlagSwitchCommandLineConfigProvider.cs  FlagSwitchCommandLineConfigSource.cs  HashQueue.cs  ILogTrackable.cs  InvertedComparer.cs  IsolatedPackageFeeds.Shared.csproj  LoggedException.cs  OptionalValue.cs  PeekableEnumerator.cs  README.md  ResourceLocation.cs  StringExtensions.cs  TempStagingFolder.cs  TryFunc.cs  UriExtensions.cs
IsolatedPackageFeeds.Shared/LazyInit/: ExtensionMethods.cs  ILazyConversion.cs  ILazyInitializer.cs  (+21 more)
NuGetAirGap/: AppHost.cs  AppLoggerExtensions.cs  AppSettings.ValidatedAppSettings.cs  AppSettings.cs  AppSettingsValidatorService.cs  ClientService.cs  FlagSwitchCommandLineConfigProvider.cs  FlagSwitchCommandLineConfigSource.cs  ILogTrackable.cs  IRepositoryProvider.cs  IUrlProvider.cs  InvalidRepositoryUrlException.cs  LocalClientService.cs  LocalRepositoryIOExceptionException.cs  LocalRepositoryProvider.cs  MainService.cs  MetaDataExportPathException.cs  NuGetAirGap.csproj  NugetLogWrapper.cs  Program.cs  README.md  RepositoryPathNotFoundException.cs  RepositorySecurityException.cs  ResourceLocatorUtil.cs  StringExtensions.cs  UpstreamClientService.cs  UpstreamRepositoryProvider.cs  UriSchemeNotSupportedException.cs  ValidateAppSettings.cs  ValidatedSettingsService.cs  appsettings.Development.json  appsettings.json
NuGetAirGap.UnitTests/: NuGetAirGap.UnitTests.csproj  README.md  UpstreamClientServiceTest.cs
NuGetPuller.Win/: App.xaml  App.xaml.cs  AppSettings.cs  CommandLineSwitches.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGetPuller.Win.csproj  README.md  appsettings.Development.json
USMS.NuGet.Server/: USMS.NuGet.Server.csproj  Web.config  packages.config
(+227 files in other folders)
